Nazwisko  2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 
AdiJeKr    25   34   17   19   19   21   21   24   29   41   28   30   34   34   30   35   35   39   22   ---  ---  
AlGu       2    2    2    2    4    3    3    5    7    9    12   12   ---  ---  ---  ---  ---  ---  ---  ---  ---  
AlLe       15   37   75   ---  125  144  144  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
AnAd       88   91   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
AnCi       72   66   55   53   64   68   68   68   68   71   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
AnKa       88   91   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
AnKo       85   69   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
AnPa       35   23   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
AnRa       54   67   73   95   117  120  120  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
AnRy       77   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
AnWa       13   35   14   21   27   30   30   35   44   55   56   54   52   52   46   51   51   45   55   49   92   
AniIwPr    43   ---  ---  ---  81   103  103  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
AniLePi    79   78   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
AniZbGa    78   70   87   47   48   46   46   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
AniZyOl    21   11   65   14   14   36   36   33   38   45   67   40   38   38   35   41   41   63   31   27   27   
AnPozro    19   16   23   27   28   27   27   27   32   43   39   31   39   39   37   38   38   ---  ---  ---  ---  
ArGa       98   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
BoFo       30   27   44   40   47   44   44   46   65   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
BoCu       12   31   6    7    8    11   11   8    6    5    14   15   31   31   26   31   31   28   10   ---  ---  
BoKo       52   80   ---  ---  141  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
DaSo       62   52   38   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
DaWo       83   92   71   54   75   ---  ---  ---  ---  90   75   ---  ---  89   ---  ---  ---  ---  ---  ---  ---  
DoZa       63   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
EliToCh    56   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
EwØu       50   55   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
GrAn       55   39   81   90   54   67   67   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
GrGr       13   35   15   17   24   28   28   34   42   53   55   53   46   46   51   43   43   41   49   34   72   
HeKu       92   99   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
HeSt       33   24   19   20   21   15   15   18   33   39   32   21   22   20   21   21   17   22   22   25   26   
IgPe       59   36   39   43   50   57   57   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
JaKa       32   54   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
JaRu       17   21   12   58   62   95   95   ---  ---  ---  92   87   87   91   77   77   62   78   ---  ---  ---  
JaSa       54   67   60   96   118  125  125  ---  ---  ---  ---  77   77   74   ---  ---  ---  ---  ---  74   72   
JaSt       36   33   ---  ---  88   141  141  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
JaZa       100  79   83   92   133  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
JaKu       1    1    1    1    1    1    1    1    13   1    1    1    1    1    1    1    1    ---  ---  ---  ---  
JaMy       76   100  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
JaiWoSt    60   62   58   68   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
JaGo       69   73   ---  91   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
JaBi       71   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
JaKi       84   86   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
JaiElFi    23   87   56   61   63   42   42   62   36   37   59   55   51   51   45   48   48   ---  73   61   52   
JeHuGi     40   41   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
JeKr       65   47   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
JeSt       9    4    10   10   11   14   14   14   21   19   10   6    9    9    7    9    9    7    5    6    6    
JeSz       47   59   54   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
KrKl       39   38   31   22   18   19   19   21   35   36   22   27   18   18   18   18   18   13   51   53   50   
KrMu       27   22   35   36   65   77   77   84   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
KrNi       44   32   18   23   20   22   22   36   53   54   50   49   ---  ---  ---  ---  ---  ---  ---  ---  ---  
KrOl       94   75   42   49   52   85   85   52   83   66   71   43   ---  ---  ---  ---  ---  ---  ---  ---  ---  
LeCz       11   10   9    11   10   12   12   9    4    3    5    3    4    4    5    5    5    5    8    22   99   
LuOp       97   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
MaFo       49   9    ---  ---  ---  ---  ---  ---  ---  ---  ---  84   84   ---  75   75   64   65   ---  ---  ---  
MaGr       32   54   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
MaNa       38   28   22   29   30   23   23   29   37   42   36   37   ---  52   ---  ---  ---  ---  ---  ---  ---  
MaAn       88   91   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
MaBo       32   54   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
MaJu       83   92   78   74   97   ---  ---  ---  ---  100  88   ---  ---  81   ---  ---  ---  ---  ---  ---  ---  
MaKa       70   48   47   41   38   40   40   22   57   63   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
MaMi       31   8    8    5    5    6    6    7    9    8    4    4    ---  ---  ---  ---  ---  ---  ---  ---  ---  
MaPr       10   18   79   9    15   17   17   20   28   34   19   13   ---  ---  ---  ---  ---  ---  ---  ---  ---  
Ma£u       62   52   37   33   36   ---  ---  ---  ---  ---  ---  ---  ---  40   ---  ---  ---  ---  ---  ---  ---  
Maåw       20   15   20   24   26   24   24   31   39   35   25   28   23   23   21   40   40   ---  ---  ---  ---  
MiSk       68   84   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
MiSo       6    7    7    8    6    4    4    3    1    4    7    5    3    3    3    3    3    3    3    1    1    
MiCi       54   67   61   94   116  121  121  ---  ---  ---  ---  76   76   73   ---  ---  ---  ---  ---  74   72   
PaOb       86   64   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
PaRo       41   45   74   86   86   115  115  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
PiBy       75   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
PiJÛBu     5    6    21   34   55   74   74   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
PiMi       89   89   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
PiRo       80   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
PiSm       76   82   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
Pi£u       80   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
RoWe       7    14   5    6    7    10   10   6    8    12   40   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
RoKl       16   13   50   56   57   70   70   80   95   76   68   85   85   84   86   86   82   91   98   ---  ---  
RoSt       54   67   59   97   119  123  123  ---  ---  ---  ---  79   79   76   80   80   72   ---  ---  ---  ---  
RuSk       46   53   70   72   82   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
RyKr       3    3    4    4    2    7    7    10   5    7    30   22   ---  36   ---  ---  ---  ---  ---  ---  ---  
RyPi       73   68   ---  81   95   104  104  69   93   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
Ryåc       95   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
SoZa       14   20   29   32   35   38   38   43   25   32   33   33   ---  ---  ---  ---  ---  ---  ---  ---  ---  
StCi       13   35   16   18   23   39   39   72   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
StTy       91   72   48   89   90   119  119  99   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
TaBr       93   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
TaCh       28   12   13   12   16   13   13   13   16   13   8    8    21   21   22   25   25   19   43   52   48   
TaLi       22   30   25   13   17   18   18   19   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
TaWe       29   25   68   60   39   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
TaWi       58   43   69   65   67   53   53   53   56   59   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
ToCz       42   46   100  ---  134  ---  ---  82   96   ---  100  78   78   93   46   46   66   89   90   ---  92   
ToGo       89   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
ToSi       24   61   90   99   87   127  127  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
WiMa       48   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
WiWi       90   95   72   82   71   78   78   78   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
WiBi       66   57   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
WiSa       96   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
WiZa       67   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
WoCi       82   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
WoMr       64   50   43   37   45   54   54   54   60   61   47   42   ---  ---  ---  ---  ---  ---  ---  ---  ---  
WoPl-Pl    87   76   82   85   96   88   88   66   77   78   52   56   96   96   53   ---  ---  ---  ---  ---  ---  
WoiDoSo    74   83   64   46   43   50   50   49   78   86   81   66   62   62   54   70   70   52   ---  ---  ---  
W≥Ow       39   38   41   ---  121  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
ZbGr       99   94   ---  ---  147  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
ZbJa       45   29   34   55   41   55   55   41   47   30   38   29   19   19   14   16   16   15   20   20   14   
ZbKozro    26   49   30   28   32   33   33   39   40   33   23   23   16   16   15   17   17   16   16   ---  ---  
ZbMo       18   17   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
ZbNi       8    19   11   30   25   26   26   25   43   48   24   20   14   14   12   14   14   10   17   16   20   
ZbPr       61   58   52   44   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
ZdSa       37   63   89   98   112  90   90   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
ZeSr       57   42   33   38   44   43   43   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
ZySo       4    5    3    3    3    2    2    4    3    2    2    2    2    2    2    2    2    2    2    ---  ---  
AdRu       ---  85   ---  ---  140  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
DaBo       ---  96   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
IrEriHeOr  ---  93   67   59   77   87   87   85   97   83   70   62   63   63   68   69   69   59   72   ---  ---  
JeMa       ---  99   ---  ---  120  ---  86   49   65   92   89   89   89   87   87   87   84   ---  ---  ---  ---  
JeMi       ---  40   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
JoiWiPo    ---  71   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
JÛWo       ---  26   45   57   53   59   59   48   14   15   43   14   29   29   31   33   33   37   62   ---  ---  
KaWi       ---  88   95   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
KrKr       ---  56   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
MiLa       ---  98   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
OlMa       ---  60   36   63   59   64   64   83   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
PiBi       ---  60   28   48   33   34   34   55   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
PiWi       ---  97   96   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
RyFlzro    ---  56   27   35   40   37   37   38   34   44   41   38   ---  25   ---  ---  ---  ---  ---  ---  ---  
TaKuzro    ---  81   49   64   58   83   83   91   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
TaNi       ---  51   40   50   ---  ---  ---  ---  ---  48   76   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
ToKo       ---  97   97   ---  126  146  146  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
WaWi       ---  96   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
WiOs       ---  98   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
AdBa       ---  ---  62   70   84   91   91   94   ---  98   90   72   72   69   74   74   ---  ---  ---  ---  ---  
ArMu       ---  ---  57   52   61   63   63   58   76   79   58   27   27   28   26   26   26   62   31   16   15   
FrJo       ---  ---  76   87   109  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
He£u       ---  ---  94   ---  136  149  149  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
HeKa       ---  ---  86   88   110  147  147  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
PiNi       ---  ---  77   ---  115  134  134  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
RoBπ       ---  ---  98   93   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
RoKa       ---  ---  51   67   69   76   76   75   89   84   95   84   32   32   32   ---  ---  ---  ---  ---  ---  
RoSz       ---  ---  91   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
RyVa       ---  ---  53   39   46   49   49   47   84   92   65   63   ---  ---  ---  ---  ---  ---  ---  ---  ---  
TeMozro    ---  ---  24   42   42   47   47   65   80   89   66   57   ---  47   ---  ---  ---  26   ---  ---  ---  
WaJo       ---  ---  76   87   109  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
WaRa       ---  ---  93   ---  128  142  142  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
W≥W≥       ---  ---  99   ---  104  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
ZbJu       ---  ---  80   69   76   80   80   74   63   77   75   65   44   44   39   ---  ---  ---  18   ---  ---  
ZbiRySk    ---  ---  66   62   73   84   84   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
CeSz       ---  ---  ---  100  94   118  118  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
EliJaTa    ---  ---  ---  76   89   100  100  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
GrDz       ---  ---  ---  71   74   93   93   ---  ---  ---  95   ---  ---  95   100  100  ---  ---  ---  ---  ---  
GrJa       ---  ---  ---  15   12   8    8    11   10   10   6    5    5    ---  6    6    ---  ---  ---  ---  ---  
JeLu       ---  ---  ---  83   72   52   52   45   64   24   42   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
JeUr       ---  ---  ---  77   98   133  133  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
JÛBi       ---  ---  ---  75   79   108  108  ---  ---  ---  98   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
JÛiMaKo    ---  ---  ---  45   37   41   41   42   24   28   18   18   91   91   64   85   85   67   ---  ---  ---  
MaPi       ---  ---  ---  80   70   51   51   44   61   20   73   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
MaKw       ---  ---  ---  26   29   16   16   17   17   21   35   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
PiKl       ---  ---  ---  78   93   116  116  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
S≥Sm       ---  ---  ---  16   13   9    9    12   11   11   3    6    6    ---  7    7    ---  ---  ---  ---  ---  
WiW≥       ---  ---  ---  73   91   135  135  ---  ---  ---  ---  56   56   44   53   53   49   53   55   ---  ---  
WiDu       ---  ---  ---  79   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
WoMo       ---  ---  ---  84   99   138  138  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
AdWo       ---  ---  ---  ---  132  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
AdiDaKe    ---  ---  ---  ---  111  106  106  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
AnG≥       ---  ---  ---  ---  146  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
AnSt       ---  ---  ---  ---  83   96   96   79   41   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
An£o       ---  ---  ---  ---  142  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
ArK≥       ---  ---  ---  ---  105  110  110  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
BoKa       ---  ---  ---  ---  130  130  130  97   26   18   15   17   ---  23   ---  ---  ---  ---  ---  ---  ---  
BoKr       ---  ---  ---  ---  148  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
BoSzzro    ---  ---  ---  ---  129  124  124  100  100  83   74   71   71   77   73   73   60   70   82   59   ---  
BoDu-Jazro ---  ---  ---  ---  56   69   69   89   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
BoWi       ---  ---  ---  ---  150  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
DaMi       ---  ---  ---  ---  60   72   72   26   20   25   11   9    8    8    8    4    4    4    4    8    11   
JeGr       ---  ---  ---  ---  108  102  102  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
JÍWi       ---  ---  ---  ---  139  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
KaPa       ---  ---  ---  ---  80   65   65   81   71   85   51   50   35   35   71   37   37   36   41   ---  ---  
KriArBa    ---  ---  ---  ---  143  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
MaKo       ---  ---  ---  ---  144  139  139  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
MaRo       ---  ---  ---  ---  102  89   89   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
MaRz       ---  ---  ---  ---  135  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
MaWa       ---  ---  ---  ---  34   29   29   16   22   27   44   34   48   48   34   44   44   43   53   55   ---  
PiVo       ---  ---  ---  ---  103  58   58   61   67   80   58   64   88   88   83   88   88   99   ---  ---  ---  
PiiPaWo    ---  ---  ---  ---  92   97   97   67   85   81   84   70   ---  ---  ---  ---  ---  ---  ---  ---  ---  
RaWi       ---  ---  ---  ---  51   86   86   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
RoiGrKa    ---  ---  ---  ---  9    5    5    2    2    6    9    7    12   12   6    12   12   9    26   43   43   
StHa       ---  ---  ---  ---  85   75   75   73   88   94   99   67   60   60   56   62   62   53   71   71   ---  
TaBa       ---  ---  ---  ---  101  60   60   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
ToMo       ---  ---  ---  ---  137  145  145  90   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
ToiDoKu    ---  ---  ---  ---  106  111  111  86   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
UrGr       ---  ---  ---  ---  124  107  107  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
WiKo       ---  ---  ---  ---  131  128  128  98   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
WiWo       ---  ---  ---  ---  100  122  122  100  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
WoSz       ---  ---  ---  ---  138  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
ZbSozro    ---  ---  ---  ---  113  113  113  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
ZeZizro    ---  ---  ---  ---  123  137  137  ---  ---  ---  ---  83   83   85   78   78   44   46   ---  ---  ---  
AdGÛ       ---  ---  ---  ---  ---  94   94   63   50   51   49   46   86   86   80   71   71   69   85   95   93   
BaUrMa     ---  ---  ---  ---  ---  99   99   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
JaKozro    ---  ---  ---  ---  ---  71   71   51   48   47   82   45   ---  82   ---  ---  ---  ---  ---  ---  ---  
JaUr       ---  ---  ---  ---  ---  136  136  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
JaWa       ---  ---  ---  ---  ---  150  150  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
JeWizøo    ---  ---  ---  ---  ---  45   45   23   23   22   16   32   ---  ---  ---  ---  ---  ---  ---  ---  ---  
JÛKa       ---  ---  ---  ---  ---  129  129  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
KaHe       ---  ---  ---  ---  ---  140  140  ---  ---  ---  97   97   97   78   89   89   76   81   98   ---  63   
KaMi       ---  ---  ---  ---  ---  114  114  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
KrGr       ---  ---  ---  ---  ---  32   32   37   54   58   54   48   55   55   48   59   59   58   57   54   56   
KrPa       ---  ---  ---  ---  ---  109  109  70   73   61   80   66   66   60   65   65   31   31   34   33   30   
KrPr       ---  ---  ---  ---  ---  79   79   60   45   49   69   61   61   58   55   55   57   50   55   33   ---  
MaKr       ---  ---  ---  ---  ---  35   35   40   55   67   60   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
MaMa       ---  ---  ---  ---  ---  105  105  64   75   64   45   39   45   45   57   50   50   51   66   ---  ---  
MaGlzro    ---  ---  ---  ---  ---  101  101  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
PrSz       ---  ---  ---  ---  ---  25   25   28   30   26   20   36   ---  ---  ---  ---  ---  ---  ---  ---  ---  
PriRaKo    ---  ---  ---  ---  ---  62   62   30   ---  ---  69   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
SeMa       ---  ---  ---  ---  ---  98   98   87   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
StRo       ---  ---  ---  ---  ---  132  132  ---  ---  ---  86   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
TaGo       ---  ---  ---  ---  ---  82   82   77   87   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
TaSe       ---  ---  ---  ---  ---  92   92   76   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
ToMi       ---  ---  ---  ---  ---  117  117  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
WoRy       ---  ---  ---  ---  ---  148  148  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
WoWazøo    ---  ---  ---  ---  ---  126  126  59   70   94   94   ---  ---  90   ---  ---  ---  ---  ---  ---  ---  
ZdKa       ---  ---  ---  ---  ---  61   61   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
AdiPiRπ    ---  ---  ---  ---  ---  ---  88   96   91   88   85   41   41   24   36   36   ---  ---  ---  ---  ---  
BoWyzøo    ---  ---  ---  ---  ---  ---  96   94   97   89   78   90   90   92   96   96   93   ---  ---  ---  ---  
KaiWiPo    ---  ---  ---  ---  ---  ---  59   91   90   72   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
KrDo       ---  ---  ---  ---  ---  ---  56   58   60   87   71   70   70   99   83   83   90   90   ---  ---  ---  
RoSo       ---  ---  ---  ---  ---  ---  92   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
SyCa       ---  ---  ---  ---  ---  ---  93   66   82   57   47   80   80   72   82   82   74   86   ---  ---  ---  
ZbBe       ---  ---  ---  ---  ---  ---  71   92   93   ---  79   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
AnCz       ---  ---  ---  ---  ---  ---  ---  51   ---  74   61   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
AnSz       ---  ---  ---  ---  ---  ---  ---  52   50   37   44   95   95   86   99   99   96   ---  ---  ---  ---  
ArTo       ---  ---  ---  ---  ---  ---  ---  62   68   46   41   33   33   29   34   34   79   88   ---  ---  ---  
GrKu       ---  ---  ---  ---  ---  ---  ---  12   46   29   19   11   11   9    10   10   11   19   18   23   24   
GrKi       ---  ---  ---  ---  ---  ---  ---  99   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
JaDo       ---  ---  ---  ---  ---  ---  ---  15   17   34   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
JaSz       ---  ---  ---  ---  ---  ---  ---  79   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
JeKa       ---  ---  ---  ---  ---  ---  ---  69   72   53   ---  65   65   59   64   64   30   31   34   33   30   
JÛSz       ---  ---  ---  ---  ---  ---  ---  74   76   64   83   69   69   63   68   68   34   31   34   33   30   
KrKozro    ---  ---  ---  ---  ---  ---  ---  19   40   77   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
MaFa       ---  ---  ---  ---  ---  ---  ---  95   87   ---  ---  ---  ---  67   ---  ---  ---  ---  ---  ---  ---  
PaiMaSz    ---  ---  ---  ---  ---  ---  ---  46   56   ---  99   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
S≥Ru       ---  ---  ---  ---  ---  ---  ---  72   74   62   81   67   67   61   66   66   32   31   34   33   30   
WiLizro    ---  ---  ---  ---  ---  ---  ---  27   31   21   24   28   28   27   28   28   29   31   ---  ---  ---  
ZdSt       ---  ---  ---  ---  ---  ---  ---  73   75   63   82   68   68   62   67   67   33   31   34   33   30   
JaPa       ---  ---  ---  ---  ---  ---  ---  ---  23   13   10   17   17   13   15   15   12   21   20   22   ---  
LeiKrJÍ    ---  ---  ---  ---  ---  ---  ---  ---  14   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
MaSt       ---  ---  ---  ---  ---  ---  ---  ---  29   85   52   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
StKu       ---  ---  ---  ---  ---  ---  ---  ---  88   97   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
ToKu       ---  ---  ---  ---  ---  ---  ---  ---  62   91   87   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
WaKi       ---  ---  ---  ---  ---  ---  ---  ---  57   27   35   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
ZbOp       ---  ---  ---  ---  ---  ---  ---  ---  52   68   59   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
HeRu       ---  ---  ---  ---  ---  ---  ---  ---  ---  26   ---  25   25   16   23   23   25   25   30   27   ---  
KrJÍ       ---  ---  ---  ---  ---  ---  ---  ---  ---  31   25   42   42   42   63   63   ---  ---  ---  ---  ---  
NgTuTa     ---  ---  ---  ---  ---  ---  ---  ---  ---  93   93   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
PiSo       ---  ---  ---  ---  ---  ---  ---  ---  ---  86   ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
AgWe       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  93   93   88   97   97   92   100  ---  ---  ---  
AlWezdz    ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  24   24   19   22   22   24   27   ---  ---  ---  
AnOl       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  99   99   ---  92   92   78   84   97   ---  ---  
AnPt       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  10   10   70   11   11   6    9    9    10   16   
Ed£u       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  49   49   ---  49   49   50   57   48   94   96   
GeEf       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  7    7    4    8    8    ---  ---  ---  ---  ---  
KrSu       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  40   40   38   39   39   35   40   47   44   41   
KriSoOl    ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  36   36   ---  32   32   23   ---  45   30   28   
LeGa       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  81   81   75   72   72   67   80   77   ---  ---  
LeGi       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  74   74   ---  56   56   68   31   40   27   17   
MiiAdPl    ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  64   64   ---  57   57   ---  ---  75   ---  ---  
PiNo       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  94   94   ---  ---  ---  ---  ---  ---  ---  ---  
RaBr       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  54   54   41   93   93   ---  ---  ---  ---  ---  
RoJ.åc     ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  82   82   ---  ---  ---  ---  ---  ---  ---  ---  
RyFl       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  26   26   ---  24   24   21   60   28   62   57   
StBi       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  43   43   55   27   27   20   45   ---  ---  ---  
TeMo       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  50   50   ---  52   52   55   ---  29   40   38   
ToDo       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  15   15   10   ---  ---  ---  ---  13   16   35   
ToGu       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  13   13   11   13   13   8    15   11   12   18   
ToZa       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  58   58   97   60   60   86   ---  ---  ---  ---  
ViWe       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  92   92   ---  98   98   94   94   ---  ---  ---  
WiTeHe     ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  100  100  ---  ---  ---  ---  ---  ---  ---  ---  
ZbWo       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  98   98   100  ---  ---  ---  ---  12   16   ---  
ZeDu       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  57   57   96   58   58   81   ---  ---  ---  ---  
ZyØu       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  59   59   ---  ---  ---  ---  ---  ---  ---  ---  
£uWe       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  73   73   66   79   79   70   83   87   98   97   
IwiWaKu    ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  94   ---  ---  ---  ---  ---  ---  ---  
MiPlzro    ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  65   ---  ---  ---  ---  ---  ---  ---  
AdBazsy    ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  45   45   46   59   ---  ---  ---  
HeiPaKo    ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  90   90   97   ---  ---  ---  ---  
JÛWi       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  91   91   47   39   74   60   56   
LeBo       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  47   47   65   30   27   51   48   
MaKs       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  95   95   ---  87   ---  ---  ---  
Roåc       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  84   84   ---  ---  ---  ---  ---  
RyiEwLe    ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  76   76   54   ---  70   85   ---  
ToDozro    ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  20   20   18   12   ---  ---  ---  
WiHe       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  94   94   80   82   ---  ---  72   
ZbJuzro    ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  42   42   38   17   ---  ---  ---  
AnPo       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  40   47   50   49   46   
BeiW≥Os    ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  95   ---  ---  ---  ---  
DaiKaMz    ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  61   ---  ---  ---  ---  
DoiSeKu    ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  1    1    ---  ---  ---  
GriBoWi    ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  71   ---  ---  ---  ---  
GrSt       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  85   93   ---  ---  ---  
JaLuLa     ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  98   ---  ---  ---  ---  
JoiDaOs    ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  91   ---  ---  ---  ---  
KrBo       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  89   68   68   91   ---  
MaiMaAd    ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  14   22   22   23   ---  
MaIw       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  88   31   14   13   10   
MaDe       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  75   ---  ---  ---  99   
MiKi       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  83   42   17   15   11   
OlMe       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  100  ---  ---  ---  ---  
AdiMiPl    ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  56   48   ---  68   
AnMi       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  98   ---  ---  ---  
DoiWoSo    ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  76   76   58   ---  
EliBoKa    ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  6    ---  ---  ---  
EliJaFi    ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  52   ---  ---  ---  
EwiRyLe    ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  69   ---  ---  87   
GriRoKa    ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  11   ---  ---  ---  
JaWr       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  75   91   79   ---  
JeWi       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  61   ---  ---  ---  
LuKu       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  97   92   ---  ---  
MaWi       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  27   40   33   37   
PaPr       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  92   ---  ---  75   
PiKr       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  64   84   ---  ---  
PiSz       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  7    5    7    3    
SoiKrOl    ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  48   ---  ---  ---  
ToBi       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  13   7    5    2    
UrSi       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  96   ---  ---  ---  
ZyiAnOl    ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  27   ---  ---  ---  
AdKr       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  63   63   58   
AlWe       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  31   68   64   
BaIn       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  79   88   91   
BoiElKa    ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  9    16   ---  
DaDπ       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  96   ---  ---  
DoKu       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  3    3    5    
Gr∆w       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  65   52   49   
IrEr       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  72   70   67   
JaFu       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  55   65   60   
KoPa       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  79   ---  ---  
KrKo       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  93   78   29   
LeKo       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  88   ---  ---  
MaPa       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  79   ---  ---  
Ma∆w       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  65   52   49   
PrGa       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  51   46   42   
RoLe       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  94   ---  ---  
RoKo       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  62   69   ---  
SeKu       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  3    3    6    
Se∆w       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  65   52   49   
ToFu       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  55   65   60   
WiCh       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  88   ---  ---  
WiLi       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  40   40   38   
WoFu       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  55   65   60   
Woåm       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  22   ---  ---  
ZbKo       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  14   21   21   
ZbWa       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  83   77   79   
ZbiDaFi    ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  69   ---  ---  
ZeZi       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  46   42   38   
AdKe       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  95   94   
AnWi       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  45   25   
BaKazro    ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  30   ---  
DaKe       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  95   94   
DaOszro    ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  71   66   
IgKl       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  88   84   
JaLu       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  100  ---  
JaDr       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  86   88   
LeSz       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  82   81   
MaGo       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  97   98   
MaGa       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  84   83   
MaJa       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  82   81   
MiKo       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  86   88   
MiPl       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  73   ---  
Na         ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  
PaMa       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  8    9    
ReiToSz    ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  47   45   
RoiAnLe    ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  88   ---  
SzWr       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  79   ---  
WaSz       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  81   ---  
AniRoLe    ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  80   
ArPe       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  71   
JaCi       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  69   
KaiArB≥    ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  85   
MaPo       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  36   
PiJa       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  86   
RoDaKo     ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  65   
WiØy       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  93   
ZbiMaJu    ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  11   
£uNo       ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  8    
